<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INU_Login"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id = "@+id/name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/edit_text_background"
        android:hint = "닉네임"
        android:textSize = "16sp"
        android:inputType="textPassword"
        />
    <EditText
        android:id = "@+id/password"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:textSize = "16sp"
        android:inputType="textPassword"
        android:hint = "●●●●●●"
        />
    <TextView
        android:id = "@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "아이디 또는 비밀번호가 일치하지 않습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="15dp"
        android:textColor="#ffff0000"
        android:textSize = "12sp"
        />
    <TextView
        android:id = "@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "아이디/비밀번호 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error"
        android:layout_marginTop="15dp"
        android:textSize = "16sp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text = "로그인"
        android:textSize = "17sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>